# spring-boot-issue-6808

./: pom.xml
src/test/java/com/example/: PowermockClassLoadTest.java
